<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue.js - Pagination Tutorial & Example</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        a { cursor: pointer; }
        .pagination {
           justify-content: center;
           flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div id="app"></div>

    <!-- credits -->
    <div class="text-center">
        <p>
            <a href="https://jasonwatmore.com/post/2019/08/21/vue-js-simple-pagination-example" target="_blank">Vue.js - Pagination Tutorial & Example</a>
        </p>
        <p>
            <a href="http://jasonwatmore.com" target="_blank">JasonWatmore.com</a>
        </p>
    </div>
</body>
</html>